# Generated by Django 2.0.2 on 2018-02-23 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='nasa_facility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('center', models.CharField(max_length=35)),
                ('center_search_status', models.CharField(max_length=10)),
                ('city', models.CharField(max_length=25)),
                ('state', models.CharField(max_length=2)),
                ('country', models.CharField(max_length=5)),
                ('facility', models.CharField(max_length=100)),
                ('contact', models.CharField(max_length=35)),
                ('phone', models.CharField(max_length=12)),
                ('url_link', models.CharField(max_length=120)),
                ('status', models.CharField(choices=[('Inactive', 'Inactive'), ('Active', 'Active'), ('Under Rehabilitation', 'Under Rehabilitation'), ('Under', 'Under')], max_length=20, null=True)),
                ('computed_region_cbhk_fwbd', models.IntegerField()),
                ('computed_region_nnqa_25f4', models.IntegerField()),
                ('last_update', models.DateTimeField()),
                ('occupied', models.DateTimeField()),
                ('record_date', models.DateTimeField()),
                ('model_import', models.DateTimeField()),
                ('user_update', models.DateTimeField()),
                ('location_type', models.CharField(max_length=5)),
                ('location_zip', models.CharField(max_length=10)),
                ('location_lon', models.FloatField()),
                ('location_lat', models.FloatField()),
            ],
        ),
    ]
