# Generated by Django 2.0.2 on 2018-02-23 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nasa_facilities', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nasa_facility',
            name='occupied',
            field=models.DateTimeField(null=True),
        ),
    ]
