# Generated by Django 2.0.2 on 2018-02-23 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nasa_facilities', '0002_auto_20180223_1859'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nasa_facility',
            name='last_update',
            field=models.DateTimeField(null=True),
        ),
    ]
