# Generated by Django 2.0.2 on 2018-02-25 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nasa_facilities', '0006_auto_20180225_2014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nasa_facility',
            name='facility',
            field=models.CharField(max_length=100),
        ),
    ]
